services:
  database:
    image: mysql
    restart: always
    environment:
      - 'MYSQL_PASSWORD=bestteamforever'
      - 'MYSQL_ROOT_PASSWORD=bestteamforever'
      - 'MYSQL_USER=deepscan'
    networks:
      - deepscan
    ports:
      - "3306:3306"
    volumes:
      - "./database/schema.sql:/docker-entrypoint-initdb.d/script_1.sql"

networks:
  deepscan: {}
